body {
    background: #c3cfe2;
    color: #5B5B5B;
}
h2 {
    color: white;
    margin-bottom: 0;
}
a {
    color: #B0B3EA;
    text-decoration: none;
    font-weight: bold;
}
.container {
    display: grid;
}
.card {
    background: black;
    width: 100%;
    height: auto;
    border-radius: 15px;
    justify-self: center;
    align-content: space-around;
    display: grid;
    grid-template: 1fr / 1fr;
    &__content {
        background: gray;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        grid-area: 1/1/2/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__form {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__overlay {
        background: white;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        grid-area: 1/1/2/2;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template: 2fr 1fr / 1fr;
        opacity: 1;
        transition: 1s;
        &:hover {
            opacity: 0;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
    }
    &__image {
        width:100%;
        height:100%;
        border-radius: 15px;
        overflow:hidden;
        position:relative;
    }
}
.sidebar {
    display: grid;
    position: fixed;
    top: 35%;
    left: 95%;
        &__buttons {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 1.5rem;
            line-height: 3.2;
            & div {
            width: 300px;
            height: 75px;
            overflow: hidden;
            color: white;
            transition: transform 0.5s;
            &:hover {
                transform: translate(-220px, 0);
            }
            & span {
                margin-left: 25px;
            }
        }
        & .icon::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        &--blog {
            background-color: #e17b77;
            & .fa-laptop-code::before {
                font-family: "Font Awesome 5 Brands";
                font-weight: 900;
                content: "\f5fc";
            }
        }
        &--twitter {
            background-color: #00aced;
            & .icon::before {
                font-family: "Font Awesome 5 Brands";
                font-weight: 900;
                content: "\f099";
            }
        }
        &--linkedin {
            background-color: #007bb6;
            & .icon::before {
                font-family: "Font Awesome 5 Brands";
                font-weight: 900;
                content: "\f0e1";
            }
        }
        &--facebook {
            background-color: #3b5998;
            & .icon::before {
                font-family: "Font Awesome 5 Brands";
                font-weight: 900;
                content: "\f39e";
            }
        }
        &--github {
            background-color: #333;
            & .icon::before {
                font-family: "Font Awesome 5 Brands";
                font-weight: 900;
                content: "\f09b";
            }
        }
    }
}
@media screen and (max-width : 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .card {
        &__description {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 1rem;
        }
    }
}
@media screen and (min-width : 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .card {
        &__description {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 3%;
            font-size: 1.2rem;
        }
    }
}
@media screen and (min-width : 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .card {
        &__description {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 1.2rem;
        }
    }
}
@media screen and (min-width : 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        padding-left: 35px;
        padding-right: 35px;
    }
    .card {
        &__description {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 1.2rem;
        }
    }
}