html, body {
    margin: 0;
    height: 100%;
    text-align: center;
    -webkit-text-stroke: 1px #323232;
    color: red;
}
.container {
    display: grid;
    grid-gap: 3px;
    background-image: url("http://bgfons.com/uploads/lines/lines_texture1095.jpg");
    background-image: linear-gradient(black, #323232, whitesmoke);
}
main {
    position: relative;
    min-height: 100vh;
    display: grid;
    opacity: 1;
}
header {
    opacity: 1;
}
footer {
    opacity: 1;
}
.content {
    display: grid;
    padding-bottom: 2.5rem;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 400px; 
    border-radius: 5px;
    border: 1px solid gray;
}
.thumbnail {
    width: 400px; 
}
h1 {
    margin: 0;
}
html.about-page img {
    width: 20em;
    height: 30em; 
    object-fit: cover
}
nav {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 0px 0px 0px 0px;
}
.navbar-container {
    height: 50px;
    display: flex;
    flex-wrap: wrap;
}
.navbar-brand {
    height: 50px;
    width: 50px;
}
.navbar-links ul{
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
}
.navbar-links li{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 48px;
    width: 48px;
}
.navbar-links {
    margin: auto;
}
.navbar-container * {
    justify-content: center;
    align-items: center;
}
a:visited {
    color: red;
}
@media screen and (min-width : 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 50px;
    }
    html.about-page {
        grid-template-rows: auto 1fr 1fr 1fr 1fr 50px;
    }
    header {
        grid-area: 1 / 1 / 2 / -1;
    }
    main {
        grid-area: 2 / 1 / 5 / -1;
    }
    .dailyDiv+.aboutUsDiv {
        grid-area: 2 / 1 / 3 / -1;
    }
    .newsDiv+.whoAreWeDiv {
        grid-area: 3 / 1 / 4 / -1;
    }
    .signUpDiv{
        grid-area: 4 / 1 / 5 / -1;
    }
    footer {
        grid-area: 5 / 1 / -1 / -1;
    }
}
@media screen and (min-width : 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 50px;
    }
    html.about-page {
        grid-template-rows: auto 1fr 1fr 1fr 1fr 50px;
    }
    header {
        grid-area: 1 / 1 / 2 / -1;
    }
    main {
        grid-area: 2 / 1 / 5 / -1;
    }
    .dailyDiv {
        grid-area: 2 / 1 / 3 / -1;
    }
    .newsDiv {
        grid-area: 3 / 1 / 4 / -1;
    }
    .signUpDiv{
        grid-area: 4 / 1 / 5 / -1;
    }
    footer {
        grid-area: 5 / 1 / -1 / -1;
    }
}
@media screen and (min-width : 1024px) {
    .container {
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 50px;
    }
    html.about-page {
        grid-template-rows: auto 1fr 1fr 1fr 1fr 50px;
    }
    header {
        grid-area: 1 / 2 / 2 / 3;
    }
    main {
        grid-area: 2 / 2 / 5 / 3;
    }
    .content {
        grid-gap: 20px
    }
    .dailyDiv {
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 2 / 1 / 3 / 3;
    }
    .newsDiv{
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 3 / 1 / 4 / 3;
    }
    .aboutUsDiv{
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 2 / 1 / 3 / 3;
    }
    .whoAreWeDiv{
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 3 / 1 / 4 / 3;
    }
    .signUpDiv{
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 4 / 1 / 5 / 3;
    }
    html.about-page .teamDiv {
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 5 / 1 / 6 / 3;
    }
    html.about-page .signUpDiv{
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 6 / 1 / 7 / 3;
    }
    footer {
        border-radius: 5px;
        border: 2px solid black;
        grid-area: 5 / 2 / -1 / 3;
    }
}