<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header id="header">
      <a class="brand-logo" href="" target="_blank">
        <img id="header-img" src="elementen-03.png" alt="Header Winc Logo" />
      </a>
    </header>

    <!-- Hero Section -->
    <div class="hero">
      <div class="hero-img">
        <img
          src="https://cdn.shopify.com/s/files/1/0761/9483/products/alocasia-zebrina-19-productpage_1024x1024.png?v=1567177491"
          alt="Plant"
        />
      </div>
      <div class="hero-text">
        <h1>Prachtige Pracht Plant</h1>
        <a href="#featured" class="btn">Koop nu</a>
      </div>
    </div>

    <!-- Featured Section -->
    <section id="featured" class="featured">
      <div class="title title-left">
        <span class="line"></span>
        <h3>New Friend!</h3>
      </div>
      <div class="wrapper">
        <div class="image">
          <img
            src="https://cdn.webshopapp.com/shops/30495/files/294015567/800x800x2/anthurium-white-winner.jpg"
            alt="Plant"
          />
        </div>
        <div class="text-featured">
          <h2>Prachtige Pracht Plant</h2>
          <p>
            I'm baby vHS taiyaki blog, fashion axe leggings pour-over plaid
            small batch vexillologist air plant poke offal kale chips. Mlkshk
            brunch offal, green juice echo park cloud bread kogi cornhole
            thundercats sustainable mixtape waistcoat paleo iPhone. Direct trade
            disrupt mumblecore slow-carb affogato occupy. Venmo tacos mustache
            shaman knausgaard, tofu microdosing chambray. Cold-pressed etsy VHS
            flexitarian jianbing tacos next level selfies single-origin coffee
            90's beard. Glossier marfa tumblr scenester narwhal bespoke. Offal
            taxidermy bushwick, subway tile aesthetic hella +1 master cleanse
            readymade pinterest.
          </p>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="title title-left">
        <span class="line"></span>
        <h3>Planten</h3>
      </div>
      <div class="wrapper">
        <div class="text-about">
          <p>
            Normcore palo santo woke, vinyl chicharrones prism tilde selvage.
            Wayfarers poutine cronut four dollar toast, messenger bag forage +1
            seitan. Coloring book vexillologist narwhal irony 8-bit snackwave
            brunch gastropub artisan kitsch iPhone meh cronut semiotics cloud
            bread. Squid wayfarers butcher, man braid vape readymade 3 wolf moon
            shabby chic 90's blue bottle organic next level air plant four
            dollar toast. Deep v street art glossier snackwave pinterest.
          </p>
        </div>
        <div class="video-wrapper">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/2llLx_WkF3Q"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="title title-left">
        <span class="line"></span>
        <h3>Contact</h3>
      </div>
      <div class="wrapper">
        <div class="form-wrapper">
          <h4>Add More Planten To Your Email</h4>
          <form>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your email"
              required
            />
            <input type="submit" id="submit" value="OK" class="submit" />
          </form>
        </div>

        <!-- Copy Section -->
        <div class="copy-wrapper">
          <h6>
            Theme, Logo, Product Design by
            <a href="https://codepen.io/ann_">Ann</a>
          </h6>
        </div>
      </div>
    </section>
  </body>
</html>
