@import url("https://fonts.googleapis.com/css?family=Raleway:300,500,700");

/* Global */
* {
  box-sizing: border-box;
}
body {
  color: #090b08;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  background-color: #ecffe9;
}
h1 {
  font-size: 1.7em;
  font-weight: 700;
  line-height: 1.5em;
  text-transform: uppercase;
}
h2 {
  text-transform: uppercase;
}
h4 {
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h6 {
  font-weight: 500;
}
a {
  text-decoration: none;
  color: #090b08;
}
ul {
  list-style: none;
}
.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  border: solid 1px #000;
  transition: all 0.3s ease-in;
}
.btn:hover,
.btn:focus {
  transform: translate(0px, -2px);
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease-out;
}
form {
  display: flex;
}
form input:first-child {
  flex: 1 0 80%;
  background-color: transparent;
}
form input:last-child {
  flex: 1 0 20%;
  border-left: 0;
  cursor: pointer;
  background-color: #c0eea9;
  transition: all 0.25s ease;
}
#submit:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
}
input {
  padding: 10px;
  border: 1px solid #000;
}

/* Pas alleen de onderstaande regels aan */

/* Header */
header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 20px;
  background-color: #c0eea9;
  height: 120px;
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
}

.brand-logo img {
  width: auto;
  padding-top: 20px;
  height: 7.5em;
}

.title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1em;
}
.title.title-right {
  justify-content: flex-end;
}
.line {
  width: 3em;
  height: 1px;
  background-color: #000;
  margin-right: 1em;
}
.line.line-right {
  order: 2;
  margin-right: 0;
  margin-left: 1em;
}

/* Hero Section */
.hero {
  padding: 20px;
  display: flex;
  height: 100vh;
  align-items: center;
  background: #97d279;
}
.hero-img img {
  display: block;
  height: auto;
  width: 15.5em;
}
.hero-text {
  max-width: 700px;
  text-align: center;
  padding: 20px;
}

/* Featured Section */
.featured {
  padding: 20px;
}
.featured .wrapper {
  display: flex;
  flex-wrap: wrap;
}

#featured .image img {
  width: 300px;
}

.text-featured {
  max-width: 700px;
  text-align: center;
  padding: 20px;
}
.text-featured p {
  text-align: justify;
  padding: 20px;
  line-height: 1.4em;
}

/* About Section */

.text-about {
  max-width: 700px;
  text-align: center;
  padding: 20px;
}
.text-about p {
  text-align: justify;
  padding-bottom: 1em;
  line-height: 1.4em;
}
.about {
  background-color: #97d279;
  padding: 20px;
}
.about .wrapper {
  display: flex;
}
.about .text {
  flex: 1 0 40%;
}

.video-wrapper {
  position: relative;
  padding-bottom: 33.25%;
  overflow: hidden;
  align-self: center;
  flex: 2 0 55%;
  margin: 1.4em 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Contact Section */
.contact {
  padding: 20px;
}
.wrapper .contact {
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper,
.contact-wrapper {
  padding: 20px;
}

.copy-wrapper {
  padding-left: 20px;
}
